Thomposon Ping Monitor
==

# Thompson Ping exposes an endpoint for monitoring via CaBot/UptimeRobot/Uptime-Kuma etc.

## Setup



## Endpoints




<h3>A project of the foundation</h3>
<a href="https://the-foundation.gitlab.io/"><div><img src="https://hcxi2.2ix.ch/gitlab/the-foundation/docker-typo3/README.md/logo.jpg" width="480" height="270"/></div></a>
